<!DOCTYPE html>
<html lang="zh-Hans-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>zsx's Blog</title>
  <link href="https://fonts.useso.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="http://static-file.zsxsoft.com/prism-151114/prism.css"/>
  
  
  <style type="text/css">
    a {
      color: #428bca;
      text-decoration: none;
    }
    a:hover {
      color: #42abca
    }
    
    html {
      font-family: 'Roboto', sans-serif;
    }
    
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }
    
    body {
      font-size: 15px;
      line-height: 24px;
    }
    .ds-share-icons-32 {
      margin-left: 20% !important;
      margin-right: 20% !important;
    }
    .ds-share-icons-32 li{
      float: left !important;
      margin-left: 10px !important;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script>
    window.doRemain = function() {
      Prism.highlightAll();
    }
    window.resizeQueue = {
      queue: [],
      add: function(func) {
        this.queue.push(func);
        return this.queue.length - 1;
      }, 
      remove: function(id) {
        delete this.queue[id];
      }
    };
    window.onresize = function() {
      window.resizeQueue.queue.map(function(value) {
        value();
      });
    }
    
  </script>
  <script type="text/javascript">var duoshuoQuery = {short_name:"zsx-blog", myIds:[592176], getUAString: function(local) {var userAgent = USERAGENT.analyze(local.agent);	return [(local.webmaster ? '&nbsp;<span class="ds-webmaster text-info">[ADMIN]</span>' : ''), '<span class="ds-os" title="' + userAgent.ua.replace(/"|'|\<|\>/g, "") + '">','<span class="ds-ua-img"><img src="http://static-file.zsxsoft.com/useragent.js/img/16/' + userAgent.platform.dir + '/' + userAgent.platform.image + '.png" alt="' + userAgent.platform.name + '" /></span>',userAgent.platform.full,'</span>' + '&nbsp;<span class="ds-br">','<span class="ds-ua-img"><img src="http://static-file.zsxsoft.com/useragent.js/img/16/browser/' + userAgent.browser.image + '.png" alt="' + userAgent.browser.name + '" /></span>',userAgent.browser.full, '</span>'].join("");}};</script>
  <script src="//static.duoshuo.com/embed.js"></script>
  <script src="http://static-file.zsxsoft.com/prism-151114/prism.js" type="text/javascript"></script>
  <script src="http://static-file.zsxsoft.com/useragent.js/merged-useragent.js" type="text/javascript"></script>
  <script src="app.js"></script>
  
</body>

</html>